# General Config

ENVIRONMENT='local'

JWT_REFRESH_SECRET='9ce49ea5-32a5-4ac8-b111-b2f71e45fabf'
JWT_ACCESS_SECRET='d2231b31-a60b-456f-8af7-ff2a47104cef'
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=30

DB_HOST="173.212.212.37"
DB_PORT='5432'
DB_USER="postgres"
DB_NAME='tradebot'
DB_PASSWORD="kannel"
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=3
DB_CONNECTION_MAX_LIFETIME=5
DB_LOGMODE=true
DB_SCHEMA="kite"

# API Server Connection Details
HTTPSERVER_LISTEN='0.0.0.0'
HTTPSERVER_PORT='8081'
HTTPSERVER_READ_TIMEOUT=50000
HTTPSERVER_WRITE_TIMEOUT=50000
HTTPSERVER_MAX_CONNECTIONS_PER_IP=50
HTTPSERVER_MAX_REQUESTS_PER_CONNECTION=10
HTTPSERVER_MAX_KEEP_ALIVE_DURATION=50000

# Log config
LOG_FILE_PATH='/tmp'
LOG_FILE_NAME='core-service-api.log'
LOG_FILE_MAXSIZE=10
LOG_FILE_MAXBACKUP=5
LOG_FILE_MAXAGE=30


REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD=
REDIS_DB=0

BYBIT_API_KEY= ""
BYBIT_SECRET_KEY= ""
BYBIT_ENDPOINT = "https://api.bybit.com"
